<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Majd Ali.Sait</title>
</head>
<body>
    <div class="contener">
        <div class="card">
            <img src="images/img.jpg">
            <h2>Majd Ali</h2>
            <p>I am an informatics engineer specilized of AI and web, I can convert all your ideas into useful software products.</p>
            <div class="link">
                <a href="#"><img src="images/facebook.png"> </a>
                <a href="#"><img src="images/telegram.png"> </a>
                <a href="#"><img src="images/twitter.png"> </a>

            </div>
            <a href="#" class="btn">call me</a>
    </div>
</body>
</html>